<!DOCTYPE html>
<html lang="es-AR">
	<head>
		<title>hablemos.dev</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="hablemos.dev es un stream muy poco serio sobre programacion"
		/>
		<style>
			:root {
				--logo-width: 66;
			}

			html {
				height: 100%;
				pointer-events: none;
			}

			body {
				align-items: center;
				background-color: #010;
				display: flex;
				font-family: sans-serif;
				justify-content: center;
				margin: 0;
				min-height: 100%;
				width: 100vw;
			}

			.logo {
				width: 50vmin;
				height: 50vmin;
			}

			aside {
				height: 100vh;
				left: 0;
				position: fixed;
				top: 0;
				width: 100vw;
			}

			.lines {
				background-blend-mode: hard-light;
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%202%22%3E%3Cpath%20fill%3D%22%230F5%22%20d%3D%22m0%201v1h1v-1z%22%2F%3E%3C%2Fsvg%3E");
				background-repeat: repeat;
				background-size: 0.5vmin;
				opacity: 5%;
			}

			.vignette {
				box-shadow: inset 0 0 20vmin #000;
			}

			@keyframes reveal {
				0% {
					transform: scaleX(0);
				}
				6% {
					transform: scaleX(calc(5 / var(--logo-width)));
				}
				12% {
					transform: scaleX(calc(11 / var(--logo-width)));
				}
				24% {
					transform: scaleX(calc(17 / var(--logo-width)));
				}
				30% {
					transform: scaleX(calc(20 / var(--logo-width)));
				}
				42% {
					transform: scaleX(calc(26 / var(--logo-width)));
				}
				48% {
					transform: scaleX(calc(33 / var(--logo-width)));
				}
				54% {
					transform: scaleX(calc(39 / var(--logo-width)));
				}
				60% {
					transform: scaleX(calc(45 / var(--logo-width)));
				}
				80% {
					transform: scaleX(calc(48 / var(--logo-width)));
				}
				88% {
					transform: scaleX(calc(54 / var(--logo-width)));
				}
				94% {
					transform: scaleX(calc(60 / var(--logo-width)));
				}
				100% {
					transform: scaleX(1);
				}
			}

			#clipping-path {
				animation: reveal 2s steps(1);
				will-change: transform;
			}
		</style>
	</head>
	<body>
		<svg class="logo" viewBox="0 0 66 8">
			<clipPath id="clip">
				<path id="clipping-path" d="m0 0v8h66v-8z" />
			</clipPath>
			<path
				clip-path="url(#clip)"
				fill="#0f5"
				fill-rule="evenodd"
				d="M5 3h-3v-3h-2v8h2v-4h2v4h1v-5zm7 5v-8h2v3h3v5h-5zm6-8v8h2v-8h-2zm15 3h-6v5h2v-4h1v4h1v-4h1v4h1v-5zm3 1v3h2v-3h-2zm9-1h-5v3h3v1h-3v1h5v-3h-3v-1h3v-1zm-37 3v1h2v-1h-2zm17-1v-1h-2v1h2zm9-2v5h5v-5h-5zm-28 0h5v5h-5v-3h4v-1h-4v-1zm20 5h-5v-5h5v3h-3v1h3v1zm-12-4h2v3h-2v-3zm51 3v1h-4v-5h2v4h1v-1h1v-3h1v4h-1zm-6-2v-1h-2v1h2zm1 3h-5v-5h5v3h-3v1h3v1zm-6 0v-8h-2v3h-3v5h5zm-2-4h-2v3h2v-3zm-6 2v2h2v-2h-2z"
			/>
		</svg>
		<aside class="lines"></aside>
		<aside class="vignette"></aside>
	</body>
</html>
